<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Predictor de precio de auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eed130;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            padding-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            font-size: 14px;
            color: #333333;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3483ff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2874e8;
        }

        .label-option-container {
            display: flex;
            align-items: center;
        }

        .label-option-container label {
            margin-right: 10px;
            font-weight: lighter;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" async></script>
    <script>
        function updateCarModels() {
            var brandSelect = document.getElementById('brand');
            var modelSelect = document.getElementById('model');

            // Get the selected brand
            var selectedBrand = brandSelect.value;

            // Clear the current options in the model select field
            modelSelect.innerHTML = '';

            // Make an AJAX request to retrieve the car models for the selected brand
            $.ajax({
                url: '/get_car_models',
                type: 'POST',
                data: { brand: selectedBrand },
                success: function(response) {
                    // Add the options for the selected brand's car models
                    response.car_models.forEach(function(model) {
                        var option = document.createElement('option');
                        option.value = model;
                        option.text = model;
                        modelSelect.appendChild(option);
                    });
                },
                error: function() {
                    console.log('Error retrieving car models');
                }
            });
        }
    </script>
</head>
<body>
    <h1>Predictor de precio de auto</h1>
    <form action="/predict" method="post">
        <label for="brand">Marca:</label>
        <select id="brand" name="brand" onchange="updateCarModels()">
            {% for brand in car_brands %}
                <option value="{{ brand }}">{{ brand }}</option>
            {% endfor %}
        </select>

        <label for="model">Modelo:</label>
        <select id="model" name="model">
            <!-- Options will be dynamically updated by JavaScript -->
        </select>

        <label for="year">Año: (No funciona bien con 0kms)</label>
        <input type="number" id="year" name="year" min="1900" max="2099" required>

        <label for="kms">Kilometros: (si no sabe deje en blanco)</label>
        <input type="number" id="kms" name="kms" min="0">

        <label for="motor">Motor(ej 1.8): (si no sabe deje en blanco)</label>
        <input type="number" id="motor" name="motor" min="0" step="0.1">
        <div class="label-option-container">
            <label for="nafta">Combustible: (si no sabe deje en blanco)</label>
            <select id="nafta" name="nafta">
                <option value=1>Nafta</option>
                <option value=0>Otros</option>
            </select>
        </div>
        <div class="label-option-container">
            <label for="awd">¿Es 4x4 o integral?: (si no sabe deje en blanco)</label>
            <select id="awd" name="awd">
                <option value=0>No</option>
                <option value=1>Si</option>
                
            </select>
        </div>
        <div class="label-option-container">
            <label for="manual">Transmisión: (si no sabe deje en blanco)</label>
            <select id="manual" name="manual">
                <option value=1>Manual</option>
                <option value=0>Automatico-Secuencial</option>
            </select>
        </div>
        <input type="submit" value="Predict">
    </form>
    <div class="credit">By Matias Sanchez - Version BETA 0.9</div>
    <div class="credit">Este programa utiliza 4 modelos predictivos (Tree/RandomForest/KNN/LinearRegressor)</div>
</body>
</html>