<!DOCTYPE html>
<html>
<head>
    <title>Analisis de precios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #eed130;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
            color: #333333;
            margin-top: 30px;
        }

        .card {
            margin-bottom: 20px;
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333333;
        }

        .card-text {
            margin-bottom: 10px;
            color: #333333;
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .credit {
            text-align: center;
            color: #999999;
        }

        /* Media queries for different screen sizes */
        @media screen and (max-width: 576px) {
            h1 {
                font-size: 24px;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 768px) {
            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>Análisis de todos los {{ marca }} {{ modelo }} {{ anio }} publicados en ML:</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Información general</h5>
            <p class="card-text">Dolar Blue a la fecha: ${{ "{:,.2f}".format(dolarhoy) }}</p>
            <p class="card-text">Unidades publicadas: {{ cantidad }}</p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Estadisticas</h5>
            <p class="card-text">Precios (en pesos):</p>
            <ul>
                <li>Promedio: ${{ "{:,.0f}".format(precio_mean) }}</li>
                <li>Mediana: ${{ "{:,.0f}".format(precio_med) }}</li>
            </ul>
            <p class="card-text">Los precios normales están entre:</p>
            <ul>
                <li>Límite inferior: ${{ "{:,.0f}".format(lower) }}</li>
                <li>Límite superior: ${{ "{:,.0f}".format(upper) }}</li>
            </ul>
            <p class="card-text">La cantidad de kilómetros normales son:</p>
            <ul>
                <li>Promedio: {{ "{:,.0f}".format(kms_mean) }} kms</li>
                <li>Mediana: {{ "{:,.0f}".format(kms_med) }} kms</li>
            </ul>
        </div>
    </div>
    {% if tamanioDB > 10 %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Valores predecidos</h5>
            <ul>
                <li>Precio predecido con Tree Regressor: ${{ "{:,.0f}".format(ypred1) }}</li>
                <li>Precio predecido con Random Forest Regressor: ${{ "{:,.0f}".format(ypred2) }}</li>
                <li>Precio predecido con KNN Regressor: ${{ "{:,.0f}".format(ypred3) }}</li>
                <li>Precio predecido con Linear Regressor: ${{ "{:,.0f}".format(ypred4) }}</li>
            </ul>
        </div>
    </div>
    {% else %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Pocos resultados para predecir</h5>
            <p class="card-text">Se han encontrado muy pocos resultados para generar una predicción correcta.</p>
            <p class="card-text">Se recomienda basarse en el promedio, los kms de la unidad y su estado general. </p>
        </div>
    </div>
    {% endif %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Grafica de precios vs unidades publicadas</h5>
            <img src="{{plot_path}}" alt="Plot Image">
            <p class="card-text">En este grafico se muestra cuantos autos hay publicados en cada valor.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Grafica de precios promedio por año</h5>
            <img src="{{hist2}}" alt="Plot Image">
            <p class="card-text">En este grafico se muestra .</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Grafica de unidades por año</h5>
            <img src="{{hist1}}" alt="Plot Image">
            <p class="card-text">En este grafico se muestra .</p>
        </div>
    </div>

    {% if not DBautosbaratos.empty and not DBbuenprecioxkm.empty %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Extras</h5>
                {% if not DBautosbaratos.empty %}
                    <p class="card-text">Autos oportunidad:</p>
                    {{ DBautosbaratos.to_html(classes="table table-striped", index=False)|safe }}
                    <p class="card-text">Revisar ya que podrían estar mal publicados con el precio del anticipo</p>
                {% endif %}
                {% if not DBbuenprecioxkm.empty %}
                    <p class="card-text">Autos buen precio x km:</p>
                    {{ DBbuenprecioxkm.to_html(classes="table table-striped", index=False)|safe }}
                    <p class="card-text">Revisar si no tiene un número irreal de kilómetros</p>
                {% endif %}
            </div>
        </div>
    {% endif %}
    
    {% if not versionFREQ.empty %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Versiones más publicadas</h5>
                    {{ versionFREQ.to_html(classes="table table-striped")|safe }}
            </div>
        </div>
    {% endif %}

    {% if tamanioDB > 10 %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Performance de cada modelo</h5>
            {{ performance.to_html(classes="table table-striped")|safe }}
            <p class="card-text">RMSE: El RMSE se expresa en la misma unidad que los valores de la variable objetivo y se interpreta como el error típico o la diferencia promedio entre las predicciones del modelo y los valores reales. Es una métrica comúnmente utilizada en problemas de regresión y pronóstico para evaluar la calidad y precisión del modelo.valores más bajos indican una mayor precisión y valores más altos indican una mayor discrepancia entre las predicciones y los valores reales.</p>
            <p class="card-text">R²: Un valor de R² cercano a 1 indica un buen ajuste del modelo a los datos, lo que significa que una gran proporción de la variabilidad de la variable dependiente está siendo explicada. Por otro lado, un valor de R² cercano a 0 indica que el modelo no está explicando bien los datos y que la variabilidad observada es principalmente aleatoria</p>
        </div>
    </div>
    {% endif %}
    <div class="credit">By Matias Sanchez - Version BETA 0.9</div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
