<!DOCTYPE html>
<html>
<head>
    <title>cero resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eed130;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        }
        button {
            background-color: #ffffff;
        }
        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <form action="/" method="get">
        <h3>No se han encontrado resultados para la búsqueda</h3>
        <button type="submit">Volver a la página de inicio</button>
    </form>
</body>
</html>
